# Rest-demo

./: pom.xml
src/main/java/com/codewithmosh/store/controllers/: HomeController.java  Messagecontroller.java  ProductController.java  UserController.java
src/main/java/com/codewithmosh/store/dtos/: ProductDto.java  UserDto.java
src/main/java/com/codewithmosh/store/entities/: Product.java
src/main/java/com/codewithmosh/store/mappers/: ProductMapper.java
src/main/java/com/codewithmosh/store/repositories/: ProductRepository.java
src/main/java/com/example/restPractice/: RestDemoApplication.java
src/main/java/com/example/restPractice/controller/: CloudVendorApiService.java
src/main/java/com/example/restPractice/model/: CloudVendor.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V2__insert_users.sql
src/test/java/com/example/restPractice/: RestDemoApplicationTests.java
